// Position mixins
=position($pos:null, $a:0, $b:0, $c:null, $d:null)
	@if ($pos)
		position: $pos
	@else
		position: absolute

	top: $a
	right: $b

	@if ($c)
		bottom: $c
	@if ($d)
		left: $d

// Quickly create button styles
=button-style($border-color: null, $bg-color: null, $color: null, $hover-border-color: null, $hover-bg-color: null, $hover-color: null, $active-border-color: null, $active-bg-color: null, $active-color: null)
	@if ($border-color)
		border-color: $border-color
	@if ($bg-color)
		background-color: $bg-color
	@if ($color)
		color: $color
	
	&:hover
		@if ($hover-border-color)
			border-color: $hover-border-color
		@if ($hover-bg-color)
			background-color: $hover-bg-color
		@if ($hover-color)
			color: $hover-color
		// text-decoration: none
	// removed focus state because it causes the button to stay selected
	&:active
		@if ($active-border-color)
			border-color: $active-border-color
		@if ($active-bg-color)
			background-color: $active-bg-color
		@if ($active-color)
			color: $active-color
		//box-shadow: inset 0 1px 4px rgba(0,0,0,0.1)



/// MATHS ------------------------------------------------
$loops : 0

@function approximateSq($num, $approx)
	$root : (( $num / $approx ) + $approx) / 2
	@return $root

@function sqrt($num)
	$root: 0
	$testRoot : 0
	$upperBounds : round($num / 2) + 1
	$loops : $upperBounds
	@for $test from 2 through $upperBounds
		$sq : $test * $test
		@if $sq <= $num
			$testRoot : $test
	
	$root : (approximateSq($num, $testRoot))
	@return $root


@function pow($number, $exponent)
	$value: 1
	
	@if $exponent > 0
		@for $i from 1 through $exponent
			$value: $value * $number

	@return $value



=showunit($a)
	position: relative
	*
		position: relative
	&:hover
		&:before
			opacity: 1
	&:before
		+transition(300ms)
		opacity: 0.3
		content: '#{$a} '
		color: pink
		background-color: black
		+position(absolute, auto, 100%, 100%, auto)
		font-size: 13px!important
		line-height: 15px!important
		height: 15px !important
		min-height: 15px !important
		font-weight: normal!important
		border-radius: 2px !important
		display: block !important
		padding: 0px 5px !important
		font-family: sans-serif !important

// Quickly debuging elements.
// works with classnames or standalone in 
// within classes see examples below
// +debug
// +debug('b', green)
// +debug('*', orange)

=debug($i:null, $c:red, $c2:blue)
	@if($i)
		#{$i}
			outline: 1px dotted $c!important
	@else
		outline: 1px dotted $c2!important



=scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white, 50%))
	::-webkit-scrollbar
		width:  $size
		height: $size

	::-webkit-scrollbar-thumb
		background: $foreground-color

	::-webkit-scrollbar-track
		background: $background-color

	// For Internet Explorer
	body
		scrollbar-face-color: $foreground-color
		scrollbar-track-color: $background-color

// Box model
=box-sizing($boxmodel)
	-webkit-box-sizing: $boxmodel
	-moz-box-sizing: $boxmodel
	box-sizing: $boxmodel


// clearfix
@mixin clearfix()
	&:before,
	&:after
		content: " "
		display: table
		&:after
			clear: both





// Transitions
=transition($transition...)
	-webkit-transition: $transition
	-o-transition: $transition
	transition: $transition

=transition-property($transition-property...)
	-webkit-transition-property: $transition-property
	transition-property: $transition-property

=transition-delay($transition-delay)
	-webkit-transition-delay: $transition-delay
	transition-delay: $transition-delay

=transition-duration($transition-duration...)
	-webkit-transition-duration: $transition-duration
	transition-duration: $transition-duration

=transition-timing-function($timing-function)
	-webkit-transition-timing-function: $timing-function
	transition-timing-function: $timing-function

=transition-transform($transition...)
	-webkit-transition: -webkit-transform $transition
	-moz-transition: -moz-transform $transition
	-o-transition: -o-transform $transition
	transition: transform $transition



// User select
@mixin user-select($select)
	-webkit-user-select: $select
	-moz-user-select: $select
	-ms-user-select: $select
	user-select: $select