// colors
$dark: #242424
$gray-light: #F4F4F4
$gray-medium: #F4F4F4
$gray-01: #D7D7D7
$gray-02: #9B9B9B
$saumone: #FD4A49

// structure unit
$boxpad: 30px

// Typography generic
$font-family-base: 'Helvetica'
$font-size-base: 13px

// Responsive
$screen-xs: 480px

$white:     #FFFFFF
$black:     #000000

// social media 
$facebook:  #1062b4
$twitter:   #23a9d1

// other colors from sc, used on notice box
$gray: #32313d // dark
$blue: #5c68ff // blue
$orange: #ff3c00 // orange
$green: #00d747 // green
// $c04o: rgba(0, 215, 71, 0.31) // green
$yellow: #ffde00 // yellow

// Typography
$ContentWidth: 600
// adds labels with the generated font size
$debugmode: off

$base-font-family: 'Helvetica', sans-serif
$base-line-height: 16px

// Font sizes
$base-font-size:   14px
$small-font-size:  12px
$medium-font-size: 16px
$big-font-size:    29px
$xl-font-size:     49px

// Layout breakpoints.
// ---------------------------

$screen-xs:                  480px
$screen-sm:                  768px
$screen-md:                  992px
$screen-lg:                  1040px

// Layout
// ---------------------------
$boxpad: 30px