@import 'variables'
// @import 'mixins'
@import 'mxn'
@import 'normalize'
@import 'typography'
@import 'buttons'

// +debug(*)

// --------

// Generic
html
	font-size: 111%
	+box-sizing(border-box)

*, *:before, *:after
	+box-sizing(inherit)

html, body
	height: 100%

// disable the silly stretching on desktops
@media screen and (min-width: $screen-sm)
	html
		overflow: hidden	
	body
		overflow: auto

body
	+baseFS
	+baseLH
	position: relative
	min-height: 100%
	color: $dark
	font-family: $base-font-family
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background: $gray-light

img
	display: block
	max-width: 100%

li
	list-style-type: none

ul, dl, dt, dd, li
	margin: 0
	padding: 0

fieldset
	border: 0

hr
	display: block
	height: 0
	border: 0
	visibility: hidden


// Typography ---------
h1, h2, h3, .lead
	font-family: serif
	font-weight: 600

.lead
	font-weight: normal
	+grTitleSize

.xtest
	color: red

p
	margin-top: $baseFS
	margin-bottom: $baseFS

h1
	+gr-H1
	margin-top: $gr-H1
	margin-bottom: 0

h2
	+gr-H2
	margin-top: $gr-H2
	margin-bottom: 0
h3
	+gr-H3
	margin-top: $gr-H3
	margin-bottom: 0

p.small
	+smalltext
	// max-width: 200px


pre
	tab-size: 2
	width: auto
	position: relative
	overflow-x:  scroll
	// height: 50px
	white-space: pre
	white-space: -moz-pre !important
	white-space: -pre
	white-space: -o-pre
	word-wrap: break-all
	display: block
	padding: $boxpad/2
	background-color: $gray-01

+scrollbars(.5em, $gray)

code
	background: $gray-01
	padding: 1px 5px
	margin-left: 5px 
	margin-right: 5px

a
	text-decoration: none



// Scafolding
body > main
	margin: 60px auto 0
	max-width: $ContentWidth * 1px
	padding: $boxpad/2

nav.navbar
	display: block
	background: $gray-light
	+position(fixed, 0px, 0px, auto, 0px)

ul.nav-menu
	display: block
	max-width: $ContentWidth * 1px
	margin: 0 auto
	+clearfix
	li
		// padding: $boxpad/2 0
		display: block
		float: left
	a
		display: block
		padding: $boxpad/4 $boxpad/2
		&:hover
			background-color: $white
		color: $gray


ul.list-inline
	li
		display: inline-block


#__bs_notify__
	// gets rid of the annoying box
	display: none!important











// Buttons ------------------------------------------
$button-padding: 10px
$button-font-size: $smalltext
$button-border-width: 0
$button-border-radius: 2px
$button-height: 30px

.btn
	// general
	+transition(100ms)
	+user-select(none)
	margin: 0
	position: relative
	bottom: 0px
	display: inline-block
	// vertical-align: top
	text-overflow: ellipsis
	text-decoration: none
	text-align: center
	cursor: pointer
	outline: none
	// structure
	padding: 0 $button-padding
	min-width: ($button-padding * 3) + $button-font-size
	min-height: $button-height
	border-width: $button-border-width
	border-style: solid
	border-radius: $button-border-radius
	
	// type
	font-size: $button-font-size
	line-height: $button-height
	
	@media screen and (max-width: $screen-md)
		// this is only needed for mobile devices
		&:after
			position: absolute
			top: -6px
			right: -6px
			bottom: -6px
			left: -6px
			content: ''
	
	// Default style
	+button-style(transparent, $gray, white, transparent, $blue, white, transparent, $yellow, $gray)

	&.orange
		+button-style(transparent, $orange, white, transparent, darken($orange, 5%), white, transparent, $yellow, $gray)
	&.green
		+button-style(transparent, $green, white, transparent, darken($green, 5%), white, transparent, $yellow, $gray)
	&.yellow
		+button-style(transparent, $yellow, white, transparent, darken($yellow, 5%), white, transparent, $yellow, $gray)

