@import 'variables'
@import 'mixins'
@import 'normalize'
@import 'util'
@import 'buttons'

// --------
// Generic

html
	+box-sizing(border-box)

*, *:before, *:after
	+box-sizing(inherit)

html, body
	height: 100%

// disable the silly stretching on desktops
@media screen and (min-width: $screen-sm)
	html
		overflow: hidden	
	body
		overflow: auto

body
	position: relative
	min-height: 100%
	color: $dark
	font-family: $base-font-family
	font-size: $base-font-size
	line-height: 1.5em
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background: $gray-light

img
	display: block
	max-width: 100%

li
	list-style-type: none

ul, dl, dt, dd, li
	margin: 0
	padding: 0

fieldset
	border: 0

hr
	display: block
	height: 0
	border: 0
	visibility: hidden

p
	margin-top: 0

// reset the default svg bounding-box behaviour


// Scafolding // -------------------------------------
// ---------------------------------------------------
=makesomeresponsivecolumns($n:null)
	$cols: $n
	.col
		position: relative
		overflow: hidden
		width: 100%
		float: left

		@media screen and (min-width: $screen-sm)
			@for $i from 1 through $cols - 1
				&.sm-w#{$i}
					width: ($i * 100/$cols) * 1%
		
		@media screen and (min-width: $screen-md)
			@for $i from 1 through $cols - 1
				&.w#{$i}
					width: ($i * 100/$cols) * 1%

// .testing
// 	border: 1px solid red

// generate a layout
// +makesomeresponsivecolumns(13)

.content
	max-width: $screen-lg
	margin: 0 auto

	// ==============================================================
	// Activity page // ----------------------------------------
	// ==============================================================

// *
// 	outline: 1px solid red

nav
	background: $white
	box-shadow: 0 0 3px 0px fade-out($black, .7)
	padding: $boxpad/3
	height: 50px

.logo
	display: block
	width: 150px
	float: left
	padding-top: 5px
	img
		width: 100%

.nav-menu
	display: block
	float: right
	li
		display: inline-block
		margin: 0px 10px
	a
		text-transform: uppercase
		color: $dark
		font-size: $small-font-size
		text-decoration:  none
		font-weight: bold

.tabs
	display: block
	padding: $boxpad 0
	li
		, a
			display: inline-block
		margin-right: $boxpad/2

	a
		border-bottom: 3px solid transparent
		padding: $boxpad/4 1px
		text-decoration: none
		font-size: $medium-font-size
		// background: white
		color: $gray-02
		&.active
			border-bottom: 3px solid $saumone
			color: $dark

.row
	border-bottom: 1px solid $gray-01
	clear: both
	display: table
	width: 100%
	&:not(.thead)
		min-height: 40px
		&:hover
			background-color: darken($gray-light, 3%)
			.rank
				background-color: white
				color: $saumone
	
	&.thead
		background-color: $gray-01
		cursor: default
		.col
			padding: 6px 0px 4px
			text-align: center
			font-size: $small-font-size
			font-weight: bold
			&:not(:last-child)
				border-right: 2px solid $gray-light
		
	.col
		+transition(100ms)
		display: table-cell
		vertical-align: middle
		// outline: 1px dotted blue
		&:not(.artist)
			text-align: center

		// elements inside
		h3, em, b
			+truncate
		b
			max-width: 500px
			display: block
		
		h3
			margin: 0
			padding-top: 5px
			font-size: $base-font-size
			+truncate
		em
			font-style: normal
			
		&.rank
			width: 50px
		&.more
			width: 80px
		&.artist
			// by context forced to auto
		&.subscr
			width: 110px
		&.plst
			width: 90px

.cover
	float: left
	margin-right: $boxpad/2
	, img
		+size(50px)

// div.go
	
// 	+size(50px)
// 	border: 1px solid red
// 	background-size: 20px 20px

div.go
	
	+size(50px)
	// background-image: url('');
	// background-size: 10px 10px;

#footer
	padding: $boxpad 0

// img[src='Error.src']
// 	background-color: red
// 	display: none
